observers=InventoryChange,CartChange

// FileReader reader=new FileReader("src/Observers.properties");  
        // Properties p=new Properties();  
        // p.load(reader);  
        // String str=p.getProperty("observers"); 
        // String[] observers = str.split("[,]", 0);